00000000000i[      ] Bochs x86 Emulator 2.6.8
00000000000i[      ]   Built from SVN snapshot on May 3, 2015
00000000000i[      ] Compiled on May  3 2015 at 10:02:21
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ] IPS is set to 4000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: no
00000000000i[      ]   level: 6
00000000000i[      ]   APIC support: xapic
00000000000i[      ]   FPU support: yes
00000000000i[      ]   MMX support: yes
00000000000i[      ]   3dnow! support: no
00000000000i[      ]   SEP support: yes
00000000000i[      ]   SIMD support: sse2
00000000000i[      ]   XSAVE support: no 
00000000000i[      ]   AES support: no
00000000000i[      ]   SHA support: no
00000000000i[      ]   MOVBE support: no
00000000000i[      ]   ADX support: no
00000000000i[      ]   x86-64 support: yes
00000000000i[      ]   1G paging support: no
00000000000i[      ]   MWAIT support: yes
00000000000i[      ]   VMX support: 1
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: yes
00000000000i[      ]   Fast function calls: yes
00000000000i[      ]   Handlers Chaining speedups: yes
00000000000i[      ] Devices configuration
00000000000i[      ]   NE2000 support: yes
00000000000i[      ]   PCI support: yes, enabled=yes
00000000000i[      ]   SB16 support: yes
00000000000i[      ]   USB support: yes
00000000000i[      ]   VGA extension support: vbe cirrus voodoo
00000000000i[MEM0  ] allocated memory at 04613020. after alignment, vector=04614000
00000000000i[MEM0  ] 32.00MB
00000000000i[MEM0  ] mem block size = 0x00100000, blocks=32
00000000000i[MEM0  ] rom at 0xfffe0000/131072 ('../../BIOS-bochs-latest')
00000000000i[SNDLOW] Sound lowlevel module 'win' initialized
00000000000i[SNDCTL] Installed sound driver 'win' at index #0
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using local time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Fri Nov 18 15:35:52 2016 (time0=1479454552)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=200000, mode=realtime
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled
00000000000i[WINGUI] Desktop Window dimensions: 1366 x 768
00000000000i[WINGUI] Number of Mouse Buttons = 5
00000000000i[WINGUI] IME disabled
00000000000i[KEYMAP] Loading keymap from '../../keymaps/x11-pc-us.map'
00000000000i[KEYMAP] Loaded 168 symbols
00000000000i[MEM0  ] rom at 0xc0000/41472 ('../../VGABIOS-lgpl-latest')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[FLOPPY] fd0: 'freedos.img' ro=0, h=2,t=80,spt=18
00000000000i[FLOPPY] fd1: 'pm.img' ro=0, h=2,t=80,spt=18
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD   ] will paste characters every 400 keyboard ticks
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD    ] Using boot sequence floppy, none, none
00000000000i[HD    ] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000i[PCSPK ] Using lowlevel sound support for output
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: null)
00000000000i[PLUGIN] init_dev of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'usb_uhci' plugin device by virtual method
00000000000i[DEV   ] USB UHCI present at device 1, function 2
00000000000i[UHCI  ] USB UHCI initialized
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] register state of 'usb_uhci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00000000000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00002028 1fcbfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000000000i[PLUGIN] reset of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] reset of 'usb_uhci' plugin device by virtual method
00000004634i[BIOS  ] $Revision: 12579 $ $Date: 2014-12-26 11:31:39 +0100 (Fr, 26. Dez 2014) $
00000318038i[KBD   ] reset-disable command received
00000320732i[BIOS  ] Starting rombios32
00000321175i[BIOS  ] Shutdown flag 0
00000321738i[BIOS  ] ram_size=0x02000000
00000322194i[BIOS  ] ram_end=32MB
00000630484i[WINGUI] dimension update x=720 y=400 fontheight=16 fontwidth=9 bpp=8
00001145354i[BIOS  ] Found 1 cpu(s)
00001159418i[BIOS  ] bios_table_addr: 0x000fa498 end=0x000fcc00
00001487001i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001815336i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00001815362i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00001815362i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00001815362i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00001815362i[P2ISA ] write: ELCR2 = 0x0a
00001816049i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00001823567i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001826001i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001828004i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001828511i[PIDE  ] new BM-DMA address: 0xc000
00001829050i[BIOS  ] region 4: 0x0000c000
00001831001i[BIOS  ] PCI: bus=0 devfn=0x0a: vendor_id=0x8086 device_id=0x7020 class=0x0c03
00001831174i[UHCI  ] new base address: 0xc020
00001831877i[BIOS  ] region 4: 0x0000c020
00001832077i[UHCI  ] new irq line = 9
00001834002i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001834204i[ACPI  ] new irq line = 11
00001834238i[ACPI  ] new irq line = 9
00001834257i[ACPI  ] new PM base address: 0xb000
00001834257i[ACPI  ] new SM base address: 0xb100
00001834289i[PCI   ] setting SMRAM control register to 0x4a
00001998407i[CPU0  ] Enter to System Management Mode
00001998407i[CPU0  ] enter_system_management_mode: temporary disable VMX while in SMM mode
00001998411i[CPU0  ] RSM: Resuming from System Management Mode
00002162433i[PCI   ] setting SMRAM control register to 0x0a
00002177039i[BIOS  ] MP table addr=0x000fa570 MPC table addr=0x000fa4a0 size=0xc8
00002179021i[BIOS  ] SMBIOS table addr=0x000fa580
00002181002i[BIOS  ] ACPI tables: RSDP addr=0x000fa6a0 ACPI DATA addr=0x01ff0000 size=0xf72
00002184394i[BIOS  ] Firmware waking vector 0x1ff00cc
00002186336i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00002187002i[BIOS  ] bios_table_cur_addr: 0x000fa6c4
00002314674i[VBIOS ] VGABios $Id: vgabios.c,v 1.76 2013/02/10 08:07:03 vruppert Exp $
00002314759i[BXVGA ] VBE known Display Interface b0c0
00002314778i[BXVGA ] VBE known Display Interface b0c5
00002317702i[VBIOS ] VBE Bios $Id: vbe.c,v 1.65 2014/07/08 18:02:25 vruppert Exp $
00014918917i[BIOS  ] Booting from 0000:7c00
00022507137i[BIOS  ] int13_harddisk: function 00, unmapped device for ELDL=80
00022511307i[BIOS  ] int13_harddisk: function 08, unmapped device for ELDL=80
03523162169e[CPU0  ] load_seg_reg(DS, 0x0023): RPL & CPL must be <= DPL
03523162169e[CPU0  ] interrupt(): gate descriptor is not valid sys seg (vector=0x0d)
03523162169e[CPU0  ] interrupt(): gate descriptor is not valid sys seg (vector=0x08)
03523162169i[CPU0  ] CPU is in protected mode (active)
03523162169i[CPU0  ] CS.mode = 32 bit
03523162169i[CPU0  ] SS.mode = 16 bit
03523162169i[CPU0  ] EFER   = 0x00000000
03523162169i[CPU0  ] | EAX=60000023  EBX=00000000  ECX=00090000  EDX=00000000
03523162169i[CPU0  ] | ESP=00000100  EBP=00000000  ESI=000e0000  EDI=00000000
03523162169i[CPU0  ] | IOPL=0 id vip vif ac vm RF nt of df if tf sf zf af PF cf
03523162169i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
03523162169i[CPU0  ] |  CS:0010( 0002| 0|  0) 000326d0 00000065 0 1
03523162169i[CPU0  ] |  DS:3224( 0005| 0|  0) 00032240 0000ffff 0 0
03523162169i[CPU0  ] |  SS:3224( 0005| 0|  0) 00032240 0000ffff 0 0
03523162169i[CPU0  ] |  ES:3224( 0005| 0|  0) 00032240 0000ffff 0 0
03523162169i[CPU0  ] |  FS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
03523162169i[CPU0  ] |  GS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
03523162169i[CPU0  ] | EIP=00000004 (00000004)
03523162169i[CPU0  ] | CR0=0x60000011 CR2=0x00000000
03523162169i[CPU0  ] | CR3=0x00000000 CR4=0x00000000
03523162169i[CPU0  ] 0x0000000000000004>> mov ds, ax : 8ED8
03523162169e[CPU0  ] exception(): 3rd (13) exception with no resolution, shutdown status is 00h, resetting
03523162169i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
03523162169i[CPU0  ] cpu hardware reset
03523162169i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
03523162169i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
03523162169i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00002028 1fcbfbff
03523162169i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
03523162169i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
03523162169i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
03523162169i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
03523162169i[PLUGIN] reset of 'pci' plugin device by virtual method
03523162169i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
03523162169i[PLUGIN] reset of 'cmos' plugin device by virtual method
03523162169i[PLUGIN] reset of 'dma' plugin device by virtual method
03523162169i[PLUGIN] reset of 'pic' plugin device by virtual method
03523162169i[PLUGIN] reset of 'pit' plugin device by virtual method
03523162169i[PLUGIN] reset of 'vga' plugin device by virtual method
03523162169i[PLUGIN] reset of 'floppy' plugin device by virtual method
03523162169i[PLUGIN] reset of 'acpi' plugin device by virtual method
03523162169i[PLUGIN] reset of 'ioapic' plugin device by virtual method
03523162169i[PLUGIN] reset of 'keyboard' plugin device by virtual method
03523162169i[PLUGIN] reset of 'harddrv' plugin device by virtual method
03523162169i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
03523162169i[PLUGIN] reset of 'unmapped' plugin device by virtual method
03523162169i[PLUGIN] reset of 'biosdev' plugin device by virtual method
03523162169i[PLUGIN] reset of 'speaker' plugin device by virtual method
03523162169i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
03523162169i[PLUGIN] reset of 'parallel' plugin device by virtual method
03523162169i[PLUGIN] reset of 'serial' plugin device by virtual method
03523162169i[PLUGIN] reset of 'gameport' plugin device by virtual method
03523162169i[PLUGIN] reset of 'usb_uhci' plugin device by virtual method
03523166804i[BIOS  ] $Revision: 12579 $ $Date: 2014-12-26 11:31:39 +0100 (Fr, 26. Dez 2014) $
03523569044i[KBD   ] reset-disable command received
03523571738i[BIOS  ] Starting rombios32
03523572181i[BIOS  ] Shutdown flag 0
03523572744i[BIOS  ] ram_size=0x02000000
03523573200i[BIOS  ] ram_end=32MB
03524508360i[BIOS  ] Found 1 cpu(s)
03524522424i[BIOS  ] bios_table_addr: 0x000fa498 end=0x000fcc00
03524850002i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
03525178342i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
03525178368i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
03525178368i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
03525178368i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
03525178368i[P2ISA ] write: ELCR2 = 0x0a
03525179055i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
03525186573i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
03525189002i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
03525191000i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
03525192056i[BIOS  ] region 4: 0x0000c000
03525194002i[BIOS  ] PCI: bus=0 devfn=0x0a: vendor_id=0x8086 device_id=0x7020 class=0x0c03
03525194883i[BIOS  ] region 4: 0x0000c020
03525195083i[UHCI  ] new irq line = 9
03525197003i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
03525197210i[ACPI  ] new irq line = 11
03525197244i[ACPI  ] new irq line = 9
03525197295i[PCI   ] setting SMRAM control register to 0x4a
03525361413i[CPU0  ] Enter to System Management Mode
03525361413i[CPU0  ] enter_system_management_mode: temporary disable VMX while in SMM mode
03525361417i[CPU0  ] RSM: Resuming from System Management Mode
03525525439i[PCI   ] setting SMRAM control register to 0x0a
03525540045i[BIOS  ] MP table addr=0x000fa570 MPC table addr=0x000fa4a0 size=0xc8
03525542027i[BIOS  ] SMBIOS table addr=0x000fa580
03525544008i[BIOS  ] ACPI tables: RSDP addr=0x000fa6a0 ACPI DATA addr=0x01ff0000 size=0xf72
03525547400i[BIOS  ] Firmware waking vector 0x1ff00cc
03525549342i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
03525550003i[BIOS  ] bios_table_cur_addr: 0x000fa6c4
03525677680i[VBIOS ] VGABios $Id: vgabios.c,v 1.76 2013/02/10 08:07:03 vruppert Exp $
03525677765i[BXVGA ] VBE known Display Interface b0c0
03525677784i[BXVGA ] VBE known Display Interface b0c5
03525680708i[VBIOS ] VBE Bios $Id: vbe.c,v 1.65 2014/07/08 18:02:25 vruppert Exp $
03538300793i[BIOS  ] Booting from 0000:7c00
03545889013i[BIOS  ] int13_harddisk: function 00, unmapped device for ELDL=80
03545893183i[BIOS  ] int13_harddisk: function 08, unmapped device for ELDL=80
12187828000p[WINGUI] >>PANIC<< POWER button turned off.
12187828000i[CPU0  ] CPU is in real mode (active)
12187828000i[CPU0  ] CS.mode = 16 bit
12187828000i[CPU0  ] SS.mode = 16 bit
12187828000i[CPU0  ] EFER   = 0x00000000
12187828000i[CPU0  ] | EAX=00000000  EBX=00000a1f  ECX=00090004  EDX=00000000
12187828000i[CPU0  ] | ESP=00000a0e  EBP=00000a20  ESI=000edc0c  EDI=000003b6
12187828000i[CPU0  ] | IOPL=0 id vip vif ac vm rf nt of df IF tf sf ZF af PF cf
12187828000i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
12187828000i[CPU0  ] |  CS:f000( 0004| 0|  0) 000f0000 0000ffff 0 0
12187828000i[CPU0  ] |  DS:0040( 0005| 0|  0) 00000400 0000ffff 0 0
12187828000i[CPU0  ] |  SS:0e27( 0005| 0|  0) 0000e270 0000ffff 0 0
12187828000i[CPU0  ] |  ES:0e27( 0005| 0|  0) 0000e270 0000ffff 0 0
12187828000i[CPU0  ] |  FS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
12187828000i[CPU0  ] |  GS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
12187828000i[CPU0  ] | EIP=000053fa (000053fa)
12187828000i[CPU0  ] | CR0=0x60000010 CR2=0x00000000
12187828000i[CPU0  ] | CR3=0x00000000 CR4=0x00000000
12187828000i[CPU0  ] 0x00000000000053fa>> push bp : 55
12187828000i[CMOS  ] Last time is 1479457598 (Fri Nov 18 16:26:38 2016)
12187828000i[      ] restoring default signal behavior
12187828000i[SIM   ] quit_sim called with exit code 1
